*{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.li-item:hover{
    /* border: solid 0.5px; */
    border-radius: 10px;
    /* background-color: aqua */
    box-shadow: 1px 1px 30px white;

}
.heading{
    margin: 30px 0px;
    text-align: center;
}
.ib{
    height: 433px;
    border-radius: 5px 5px 0px 0px;
}
.cd{
    margin: 20px 0px;
}
.cd:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
    box-shadow: 1px 1px 30px white;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
}
.crd{
    justify-content: center;
    align-content: center;
}
.btn{
    margin-left: 80px;
}
/* footer */
.parent{
    background-color: rgb(1, 1, 1);
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 40px;
    border-top: solid 1px rgb(228, 227, 227);
}
.child{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);

}
.ftr{
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 25px;
}
.icons{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    align-items: center;
 
}

.icon{
    width: 80px;
    height: 10px;
    /* border: solid;
    border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0px 10px; */
    
}
.icon:hover{
    filter: drop-shadow(1px 1px 20px rgb(249, 248, 248));
}
/* #contact{
    margin: 20px ;
} */
.brands{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.up
{
    border: solid white;
    border-radius: 50px;
    padding: 10px;
    margin-left: 500px;
}
/* ///footer//// */